{
  "extends": ["next/core-web-vitals", "airbnb", "airbnb/hooks"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".ts", ".tsx"] }],
    "import/no-extraneous-dependencies": "off",
    "comma-dangle": "off",
    "@next/next/no-img-element": "off",
    "import/extensions": "off"
  }
}
